"CODE"31110;
"PROCEDURE"LNG POW(A,AA,EXPON,C,CC);
"VALUE"A,AA,EXPON;"INTEGER"EXPON;"REAL"A,AA,C,CC;
"BEGIN""INTEGER"OLDEX,NEWEX;"REAL"D,DD;
       D:=A;DD:=AA;C:=1;CC:=0;NEWEX:=ABS(EXPON);
       "FOR"OLDEX:=NEWEX"WHILE"NEWEX^=0"DO"
       "BEGIN"NEWEX:=OLDEX//2;
              "IF"NEWEX+NEWEX^=OLDEX
              "THEN"LNG MUL(C,CC,D,DD,C,CC);
              "IF"NEWEX^=0
              "THEN"LNG MUL(D,DD,D,DD,D,DD)
       "END";
       "IF"EXPON<0"THEN"LNG DIV(1,0,C,CC,C,CC)
"END" LNG POW;
   "EOP"
