"CODE" 31202;
"PROCEDURE" LNG INT MULT(U,V,PRODUCT);
"INTEGER""ARRAY" U,V,PRODUCT;
"BEGIN""INTEGER" LU,LV,LUV,I,J,CARRY,T;
   LU:=U[0]; LV:=V[0]; LUV:=LU + LV;
   "FOR" I:=LU + 1 "STEP" 1 "UNTIL" LUV "DO" PRODUCT[I]:=0;
   "FOR" J:=LU "STEP" -1 "UNTIL" 1 "DO"
   "BEGIN" CARRY:=0;
      "FOR" I:=LV "STEP" -1 "UNTIL" 1 "DO"
      "BEGIN" T:=U[J] * V[I] + PRODUCT[J+I] + CARRY;
         CARRY:=T//10 000 000; PRODUCT[J+I]:=T - CARRY * 10 000 000
      "END"; PRODUCT[J]:=CARRY
   "END";
   "IF" PRODUCT[1]=0 "THEN"
   "BEGIN" "FOR" I:=2 "STEP" 1 "UNTIL" LUV "DO"
      PRODUCT[I-1]:=PRODUCT[I]; LUV:=LUV - 1
   "END"; PRODUCT[0]:=LUV
"END" LNG INT MULT

        "EOP"
