"CODE"31248;
"PROCEDURE"INTCHS(N,A,B);
"VALUE"N;"INTEGER"N;"ARRAY"A,B;
"COMMENT"
    INTCHS DELIVERS THE COEFFICIENTS B[I],I=1,...N+1, OF THE INTEGRAL
    CHEBYSHEV SERIES B[1]*T1(X)+...+B[N]*TN(X)+B[N+1]*TN+1(X).
    THESE COEFFICIENTS ARE OBTAINED BY MEANS OF INDEFINITE INTEGRATION
    OF THE CHEBYSHEV SERIES A[0]+A[1]*T1(X)+...+A[N]*TN(X).
    T1(X),...TN+1(X) DENOTE CHEBYSHEV POLYNOMIALS OF THE FIRST KIND,
    OF DEGREE 1,...N+1,RESPECTIVELY;
"IF"N=0"THEN"B[1]:=A[0]
"ELSE""IF"N=1"THEN""BEGIN"B[2]:=A[1]/4;B[1]:=A[0]"END"
      "ELSE""BEGIN""INTEGER"I;"REAL"H,L,DUM;
         H:=A[N];DUM:=A[N-1];B[N+1]:=H/((N+1)*2);B[N]:=DUM/(N*2);
         "FOR"I:=N-1"STEP"-1"UNTIL"2"DO"
         "BEGIN"L:=A[I-1];B[I]:=(L-H)/(2*I);H:=DUM;DUM:=L
         "END";B[1]:=A[0]-H/2
      "END"INTCHS;
        "EOP"
