"CODE"31362;
"PROCEDURE" ALLZERORTPOL (N, B, C, ZER, EM);
"VALUE" N; "INTEGER" N; "ARRAY" B, C, ZER, EM;
"BEGIN" "INTEGER"I;"REAL"NRM;"ARRAY"BB[1:N];
    "PROCEDURE" DUPCEV (L, U, SHIFT, A, B);
    "VALUE"L,U,SHIFT;"INTEGER"L,U,SHIFT;"ARRAY"A,B;
    "FOR" U:=U "STEP" -1 "UNTIL" L "DO" A[U]:=B[U+SHIFT];
    NRM:=ABS(B[0]);
    "FOR"I:=1"STEP"1"UNTIL"N-2"DO""IF"C[I]+ABS(B[I])>NRM"THEN"
         NRM:=C[I]+ABS(B[I]);
     "IF"N>1"THEN"NRM:="IF"NRM+1>=C[N-1]+ABS(B[N-1])"THEN"NRM+1"ELSE"
                       C[N-1]+ABS(B[N-1]);
     EM[1]:=NRM; DUPCEV(1,N,-1,ZER,B);
     DUPVEC(1,N-1,0,BB,C);BB[N]:=0;
     QRIVALSYMTRI(ZER,BB,N,EM)
"END" ALLZERORTPOL

        "EOP"
