"CODE" 35060;
"REAL" "PROCEDURE" RECIP GAMMA(X, ODD, EVEN);
"VALUE" X; "REAL" X, ODD, EVEN;
"BEGIN" "INTEGER" I;
    "REAL" ALFA, BETA, X2;
    "ARRAY" B[1:12];
    B[ 1]:= -.28387 65422 76024; B[ 2]:= -.07685 28408 44786;
    B[ 3]:= +.00170 63050 71096; B[ 4]:= +.00127 19271 36655;
    B[ 5]:= +.00007 63095 97586; B[ 6]:= -.00000 49717 36704;
    B[ 7]:= -.00000 08659 20800; B[ 8]:= -.00000 00331 26120;
    B[ 9]:= +.00000 00017 45136; B[10]:= +.00000 00002 42310;
    B[11]:= +.00000 00000 09161; B[12]:= -.00000 00000 00170;
    X2:= X * X * 8;
    ALFA:= -.00000 00000 00001; BETA:= 0;
    "FOR" I:= 12 "STEP" - 2 "UNTIL" 2 "DO"
    "BEGIN" BETA:= -(ALFA * 2 + BETA); ALFA:= - BETA * X2 - ALFA + B[I]
    "END";
    EVEN:= (BETA / 2 + ALFA) * X2 - ALFA + .92187 02936 50453;
    ALFA:= -.00000 00000 00034; BETA:= 0;
    "FOR" I:= 11 "STEP" - 2 "UNTIL" 1 "DO"
    "BEGIN" BETA:= -(ALFA * 2 + BETA); ALFA:= - BETA * X2 - ALFA + B[I]
    "END";
    ODD:= (ALFA + BETA) * 2;
    RECIP GAMMA:= ODD * X + EVEN
"END" RECIP GAMMA;
        "EOP"
