"CODE" 35054;
"PROCEDURE" IXPFIX(X,P,Q,NMAX,EPS,I); "VALUE" X,P,Q,NMAX,EPS;
"REAL" X,P,Q,EPS; "INTEGER" NMAX; "ARRAY" I;
"BEGIN" "INTEGER" M,MMAX; "REAL" S,P0,I0,I1,IQ0,IQ1;

    M:= ENTIER(P); S:= P-M; P0:= "IF" S>0 "THEN" S "ELSE" S+1;
    MMAX:= "IF" S>0 "THEN" M "ELSE" M-1;
    I0:= INCBETA(X,P0,Q,EPS);
    I1:= INCBETA(X,P0,Q+1,EPS);
    "BEGIN" "ARRAY" IP[0:MMAX];
        BACKWARD(X,P0,Q,I0,MMAX,EPS,IP); IQ0:= IP[MMAX];
        BACKWARD(X,P0,Q+1,I1,MMAX,EPS,IP); IQ1:= IP[MMAX]
    "END";
    FORWARD(X,P,Q,IQ0,IQ1,NMAX,I)
"END" IXPFIX;
        "EOP"
