"CODE" 35053;
"PROCEDURE" IXQFIX(X,P,Q,NMAX,EPS,I); "VALUE" X,P,Q,NMAX,EPS;
"REAL" X,P,Q,EPS; "INTEGER" NMAX; "ARRAY" I;
"BEGIN" "INTEGER" M,MMAX; "REAL" S,IQ0,IQ1,Q0;

    M:= ENTIER(Q); S:= Q-M; Q0:= "IF" S>0 "THEN" S "ELSE" S+1;
    MMAX:= "IF" S>0 "THEN" M "ELSE" M-1;
    IQ0:= INCBETA(X,P,Q0,EPS);
    "IF" MMAX>0 "THEN" IQ1:= INCBETA(X,P,Q0+1,EPS);
    "BEGIN" "ARRAY" IQ[0:MMAX];
        FORWARD(X,P,Q0,IQ0,IQ1,MMAX,IQ);
        BACKWARD(X,P,Q,IQ[MMAX],NMAX,EPS,I)
    "END"
"END" IXQFIX

        "EOP"
