"CODE" 35163;
    "PROCEDURE" BESS Y01(X, Y0, Y1); "VALUE" X; "REAL" X, Y0, Y1;
    "IF" X< 8 "THEN"
    "BEGIN" "REAL" Z, Z2, C, LNX, AR, B0, B1, B2;
      C:= .63661 97723 67581; LNX:= C * LN(X);
      C:= C/X; X:= X/8; Z:= 2*X*X - 1; Z2:= Z + Z;
        "COMMENT" COMPUTATION OF Y0;
        B1:= B2:= 0;
        "FOR" AR:= +.164349 "-14,
        -.8747341        "-13, +.402633082      "-11,
        -.15837552542    "- 9, +.524879478733   "- 8,
        -.14407233274019 "- 6, +.32065325376548 "- 5,
        -.563207914105699"- 4, +.753113593257774"- 3,
        -.72879624795521 "- 2, +.471966895957634"- 1,
        -.177302012781143"- 0, +.261567346255047"- 0,
        +.179034314077182"- 0, -.274474305529745"DO"
        "BEGIN" B0:= Z2*B1-B2+AR;
          B2:= B1; B1:= B0
        "END";
      Y0:= LNX * BESS J0(8*X)+Z*B1-B2-.33146 11320 3285"-1;
        "COMMENT" COMPUTATION OF Y1;
        B1:= B2:= 0;
        "FOR" AR:=
        +.42773          "-15, -.2440949        "-13,
        +.121143321      "-11, -.5172121473     "-10,
        +.187547032473   "- 8, -.5688440039919  "- 7,
        +.141662436449235"- 5, -.283046401495148"- 4,
        +.440478629867099"- 3, -.51316411610611 "- 2,
        +.423191803533369"- 1, -.226624991556755"- 0,
        +.675615780772188"- 0, -.767296362886646"- 0,
        -.128697384381350"- 0"DO"
        "BEGIN" B0:= Z2*B1-B2+AR;
          B2:= B1; B1:= B0
        "END";
      Y1:= LNX * BESS J1(X*8)-C + X * (Z*B1-B2+.20304 10588 593425"-1)
    "END" "ELSE"
    "BEGIN" "REAL" C, COSX, SINX, P0, Q0, P1, Q1;
      C:= .79788 45608 02865 / SQRT(X);
      BESS PQ0(X, P0, Q0); BESS PQ1(X, P1, Q1);
      X:= X-.70685 83470 57703"1; COSX:= COS(X); SINX:= SIN(X);
      Y0:= C * (P0*SINX + Q0*COSX);
      Y1:= C * (Q1*SINX - P1*COSX)
    "END" BESS Y01;
        "EOP"
