"CODE"36020;
"PROCEDURE" INI(N,M,S);
"VALUE" N,M;"INTEGER" N,M;
"INTEGER" "ARRAY" S;
 "COMMENT" INI DELIVERS (MONOTONE) THE ROUNDED VALUES
 OF THE ARGUMENTS,WHERE THE CHEBYSHEV POLYNOMIAL
   OF DEGREE N(TRANSFORMED TO THE INTERVAL [0,M],M>=N)
 ATTAINS ITS MAXIMUM VALUES,
 IN INTEGER ARRAY S[0:N];
"BEGIN""INTEGER"I,J,K,L;"REAL"PIN2;
    PIN2:=ARCTAN(1)*2/N;
    K:=0;L:=N-1;J:=S[0]:=0;S[N]:=M;
 "FOR" K:=K+1 "WHILE" K <  L "DO"
    "BEGIN"I:=SIN(K*PIN2)**2*M;
        J:=S[K]:="IF"I<=J"THEN"J+1"ELSE"I;
        S[L]:=M-J;L:=L-1
"END"K;
"IF"L*2=N"THEN"S[L]:=M/2;
 "END" INI;
        "EOP"
